eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/Views/MuzickaOpremaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:eMuzickiStudio.Mobile.Converters"
             x:Class="eMuzickiStudio.Mobile.Views.MuzickaOpremaDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="{Binding MuzickaOprema.Naziv, StringFormat='Naziv: {0}'}"></Label>
                <Label Text="{Binding MuzickaOprema.Cijena, StringFormat='Cijena: {0:C}'}"></Label>
                <Label Text="{Binding MuzickaOprema.NaStanju, StringFormat='Na stanju: {0}'}"></Label>
                <StackLayout Orientation="Horizontal">
                    <Entry Text="{Binding Kolicina}" Keyboard="Numeric"></Entry>
                    <Button Text="+1" Command="{Binding PovecajKolicinuCommand}"></Button>
                    <Button Text="-1" Command="{Binding SmanjiKolicinuCommand}"></Button>
                 
                </StackLayout>
                <StackLayout>
                    <Image Source="cart.png" HeightRequest="50" WidthRequest="50" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding RezervisiCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.Column="1">
                <ListView ItemsSource="{Binding MuzickaOpremaList}" ItemSelected="ListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <StackLayout>
                                        <Image WidthRequest="100" HeightRequest="100" Source="{Binding Slika,Converter={StaticResource imgConv}}"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" WidthRequest="100" HeightRequest="100">
                                        <Label Text="{Binding Naziv}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                        <Label Text="{Binding Cijena}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>