eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/Views/OcjeniMuzickuOpremuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:eMuzickiStudio.Mobile.Converters"
             x:Class="eMuzickiStudio.Mobile.Views.OcjeniMuzickuOpremuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10" Orientation="Horizontal">
            <StackLayout>
                <Image WidthRequest="200" HeightRequest="200" Source="{Binding MuzickaOprema.Slika,Converter={StaticResource imgConv}}"></Image>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding MuzickaOprema.Naziv}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                <Label Text="{Binding MuzickaOprema.Cijena}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
            </StackLayout>
            <StackLayout>
                <Label Text="Ocjenite izabranu opremu:"></Label>
                <Entry Text="{Binding Ocjena}" Keyboard="Numeric"></Entry>
                <Button Text="Ocjeni" Command="{Binding OcjeniCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>