eMuzickiStudio.Mobile/eMuzickiStudio.Mobile/Views/RezervacijeKlijentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eMuzickiStudio.Mobile.ViewModels"
             x:Class="eMuzickiStudio.Mobile.Views.RezervacijeKlijentaPage">
    <ContentPage.BindingContext>
        <vm:RezervacijeKlijentaViewModel></vm:RezervacijeKlijentaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vase rezervacije"/>
            <ListView ItemsSource="{Binding RezervacijeList}" ItemSelected="ListView_ItemSelected"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding BrojRezervacije,StringFormat='Broj rezervacije: {0}'}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                    <Label Text="{Binding Datum,StringFormat='Datum: {0:MMMM dd, yyyy} '}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                    <Label  Text="{Binding Otkazano,StringFormat='Otkazana: {0} '}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                    <Label  Text="{Binding Status,StringFormat='Status: {0} '}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                    <Label Text="{Binding Cijena,StringFormat='Cijena: {0:C} '}" 
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="16" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>